; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = d1mini
default_envs = lolin32

[env:lolin32]
platform = espressif32 @ ^3.5.0
board = lolin32
framework = arduino
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer#f13685ee
    AsyncTCP @ 1.1.1
    ArduinoJson @ ^6.19.2
    U8g2 @ ^2.32.10
    etlcpp/Embedded Template Library @ ^19.3.5

upload_port = COM22
monitor_speed = 115200
monitor_port = COM22

